# AutomationEndtoEnd

./: TestsRun.sh  testng.xml
UploadEDM-POC/: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
UploadEDM-POC/src/main/java/automation/: Main.java  Test1.java
UploadEDM-POC/src/main/java/automation/PATE/: PATETests.java
UploadEDM-POC/src/main/java/automation/batch/: BatchTests.java  CreateModelProfileApi.java  ModelProfileAPI.java
UploadEDM-POC/src/main/java/automation/createEDM/: CreateEDMTests.java
UploadEDM-POC/src/main/java/automation/currencyConverter/: CurrencyConverter.java
UploadEDM-POC/src/main/java/automation/edm/: ApiUtil.java  Config.java  Groups.java  LoadData.java  MRIImportData.java  ProfileTemplate.java  TestCase.java
UploadEDM-POC/src/main/java/automation/edm/enums/: DatabaseStorageType.java  TCFileType.java
UploadEDM-POC/src/main/java/automation/export/: FileExportTests.java  RdmExportTests.java  export.java
UploadEDM-POC/src/main/java/automation/merge/: SingleInputClass.java
UploadEDM-POC/src/main/java/automation/merge/jsonMapper/: Perils.java
UploadEDM-POC/src/main/java/automation/mriImport/: MRIImportTests.java
UploadEDM-POC/src/main/java/automation/renameAnalysis/: RenameAnalysis.java
UploadEDM-POC/src/main/java/automation/tests/: UploadEDM.java
UploadEDM-POC/src/main/java/automation/utils/: Utils.java
UploadEDM-POC/src/main/java/com/rms/automation/: Main.java
UploadEDM-POC/src/main/java/com/rms/automation/JobsApi/: JobResult.java  JobsApi.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/: Analysis_Type_ENUM.java  EPLossValidation.java  LossValidation.java  PLTLossValidation.java  StatsLossValidation.java  ValidationResult.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ClimateChange/: CCLossValidation.java  CCRun.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ClimateChange/EP/: EPLossValidation.java  EPLossValidationCC.java  EPPortfolioLossValidationCC.java  EPTreatyLossValidationCC.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ClimateChange/STATS/: StatsLossValidationCC.java  StatsPortfolioLossValidationCC.java  StatsTreatyLossValidationCC.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ep/: EPRun.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ep/ep_losses/: EPLossValidation.java  EPPortfolioLossValidation_Spark.java  EPPortfolioLossValidation_SparkOld.java  EPPortlofioLossValidation.java  EPTreatyLossValidation.java
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/ep/plt_losses/: PLTLossValidation.java  PLTLossValidationEP.java  PLTPortfolioLossValidation.java  (+3 more)
UploadEDM-POC/src/main/java/com/rms/automation/LossValidation/non_ep/: NonEPLossValidation.java  NonEPRun.java  ParquetToCsvConverter.java
UploadEDM-POC/src/main/java/com/rms/automation/PATEApi/: PATETests.java
UploadEDM-POC/src/main/java/com/rms/automation/TCRunner/: TCRunner.java
UploadEDM-POC/src/main/java/com/rms/automation/TCRunner/jsonMapper/: Perils.java
UploadEDM-POC/src/main/java/com/rms/automation/Upload/: UploadEDM.java  UploadRDM.java
UploadEDM-POC/src/main/java/com/rms/automation/UploadEdmApi/: UploadEDM.java
UploadEDM-POC/src/main/java/com/rms/automation/apiManager/: ApiUtil.java  EndPointManager.java
UploadEDM-POC/src/main/java/com/rms/automation/bal/: EndPointManager.java
UploadEDM-POC/src/main/java/com/rms/automation/batchApi/: BatchTests.java  CreateModelProfileApi.java  Download_Settings_MP.java  ModelProfileAPI.java
UploadEDM-POC/src/main/java/com/rms/automation/climateChange/: ClimateChangeTests.java
UploadEDM-POC/src/main/java/com/rms/automation/constants/: AutomationConstants.java
UploadEDM-POC/src/main/java/com/rms/automation/createEDMApi/: CreateEDMTests.java
UploadEDM-POC/src/main/java/com/rms/automation/currencyConverterApi/: CurrencyConverter.java
UploadEDM-POC/src/main/java/com/rms/automation/dataProviders/: LoadData.java  TestCase.java
UploadEDM-POC/src/main/java/com/rms/automation/edm/: ApiUtil.java  Config.java  Groups.java  LoadData.java  MRIImportData.java  ProfileTemplate.java  TestCase.java
UploadEDM-POC/src/main/java/com/rms/automation/edm/enums/: DatabaseStorageType.java  TCFileType.java
UploadEDM-POC/src/main/java/com/rms/automation/enums/: UIEEnums.java
UploadEDM-POC/src/main/java/com/rms/automation/exportApi/: Download_Settings.java  FileExportTests.java  RdmExportTests.java  export.java
UploadEDM-POC/src/main/java/com/rms/automation/exportApi/RDMExport/: RDMMapper.java  RDMModel.java  REX_EXPORT_HD_LOSSES_AS_ENUM.java  REX_RDM_LOCATION_ENUM.java  RdmExportTests.java
UploadEDM-POC/src/main/java/com/rms/automation/grouping/: AnalysisGroupingTests.java  Grouping.java  GroupingMapper.java
UploadEDM-POC/src/main/java/com/rms/automation/mappers/: TestExecutorConfigMapper.java
UploadEDM-POC/src/main/java/com/rms/automation/merge/: SingleInputClass.java
UploadEDM-POC/src/main/java/com/rms/automation/merge/jsonMapper/: Perils.java
UploadEDM-POC/src/main/java/com/rms/automation/mriImportApi/: MRIImportData.java  MRIImportTests.java
UploadEDM-POC/src/main/java/com/rms/automation/objects/: DownstreamConfig.java  TestExecutorConfig.java
UploadEDM-POC/src/main/java/com/rms/automation/renameAnalysisApi/: RenameAnalysis.java
UploadEDM-POC/src/main/java/com/rms/automation/tests/: DownstreamExecutor.java  TestExecutor.java
UploadEDM-POC/src/main/java/com/rms/automation/utils/: Utils.java
UploadEDM-POC/src/main/resources/: log4j.properties  log4j.xml
UploadEDM-POC/src/test/java/org/example/: AppTest.java
UploadEDM-POC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UploadEDM-POC/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UploadEDM-POC/test-output/junitreports/: TEST-automation.batch.BatchTests.xml
UploadEDM-POC/test-output/old/: index.html
UploadEDM-POC/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+48 files in other folders)
