<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.example</groupId>
  <artifactId>UploadEDM-POC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UploadEDM-POC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>7.5.1</testng.version>
    <postgres.version>[42.3.3,)</postgres.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <jackson-bom.version>2.14.2</jackson-bom.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven-compiler-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <source>11</source>-->
<!--          <target>11</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--&lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        <artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        <version>${maven-shade-plugin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <filters>&ndash;&gt;-->
<!--&lt;!&ndash;            <filter>&ndash;&gt;-->
<!--&lt;!&ndash;              <artifact>*:*</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;              <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclude>module-info.class</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclude>META-INF/*.SF</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclude>META-INF/*.DSA</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclude>META-INF/*.RSA</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;              </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;            </filter>&ndash;&gt;-->
<!--&lt;!&ndash;          </filters>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>shade</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;              <transformers>&ndash;&gt;-->
<!--&lt;!&ndash;                <transformer&ndash;&gt;-->
<!--&lt;!&ndash;                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
<!--&lt;!&ndash;                  <mainClass>automation.Application</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;                </transformer>&ndash;&gt;-->
<!--&lt;!&ndash;                <transformer&ndash;&gt;-->
<!--&lt;!&ndash;                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>&ndash;&gt;-->
<!--&lt;!&ndash;              </transformers>&ndash;&gt;-->
<!--&lt;!&ndash;              <filters>&ndash;&gt;-->
<!--&lt;!&ndash;                <filter>&ndash;&gt;-->
<!--&lt;!&ndash;                  <artifact>*:*</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                  <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/*.SF</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/*.DSA</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclude>META-INF/*.RSA</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                  </excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                </filter>&ndash;&gt;-->
<!--&lt;!&ndash;              </filters>&ndash;&gt;-->
<!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--&lt;!&ndash;        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--              <transformers>-->
<!--                <transformer implementation=-->
<!--                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <mainClass>automation.Application</mainClass>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.1.0.jre8</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>[2.9.1,)</version>
    </dependency>
    <dependency>
      <groupId>com.rms.automation</groupId>
      <artifactId>qeservice-core-common</artifactId>
      <version>2.0.0.20231010.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>automation.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
